<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="MaintenanceIn.MaintenanceInPlugins.dll" Id="858ad81a-cffc-4891-9513-51e022f155d4" IsolationMode="None" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in of ymb_plan" FriendlyName="Plug-in of ymb_plan" Name="MaintenanceIn.MaintenanceInPlugins.PostKitPlanCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="MaintenanceIn.MaintenanceInPlugins.PostKitPlanCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="PostKitPlanCreate" Description="Create of ymb_plan" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Asynchronous" PrimaryEntityName="ymb_plan" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
            <Step AsyncAutoDelete="false" Name="PreOpPlanDelete" Description="Delete of ymb_plan" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Delete" Mode="Synchronous" PrimaryEntityName="ymb_plan" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>